projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for z_c_travel_log alias travelprocessor
use etag
{
field(readonly) TotalPrice; // campo obligatorio
  use create;
  use update;
  use delete;

  use action accepttravel;
  use action rejecttravel;
  use action createbytemplate;

  use association _Booking { create; }
}

define behavior for z_c_booking_log alias bookingprocessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for Z_C_BOOksuppl_log alias supplementprocessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _Booking;
}